[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
; ruta al ejecutable php-fpm sea correcta para php8.3
command=/usr/sbin/php-fpm8.3 -F -O
autostart=true
autorestart=true
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
